config {
    type: "table",
    schema: "golf_warehouse",
    bigquery: {
        clusterBy: ["practice_date"]
    }
}

WITH
  base AS (
  SELECT
    practice_date,
    club_duplicate,
    club_sort,
    shot_number,
  IF
    (ABS(offline_yds) > agg.avg_carry_yds_per_practice * .10, 1, 0) AS offline_within_10_perc,
    DENSE_RANK() OVER (PARTITION BY club_duplicate ORDER BY practice_date DESC) AS recency_index
  FROM
    ${ref("offline_yds_duplicate")}
  LEFT JOIN (
    SELECT
      practice_date,
      club_duplicate,
      AVG(carry_yds) AS avg_carry_yds_per_practice,
    FROM
      ${ref("offline_yds_duplicate")}
    GROUP BY
      ALL ) agg
  USING
    (practice_date,
      club_duplicate)
  GROUP BY
    ALL )
    /*

    */
SELECT
  practice_date,
  club_duplicate,
  club_sort,
  SUM(offline_within_10_perc) AS offline_within_10_perc,
  COUNT(*) AS shots,
  SUM(offline_within_10_perc)/count(*) as shots_within_10_percent_carry_avg
FROM
  base
GROUP BY
  ALL
