config {
    type: "table",
    name: "cleaned"
}

SELECT
  Practice_Date AS practice_date,
  Club AS club,
  Ball AS ball,
  Ball_Speed__MPH_ AS ball_speed_mph,
  Launch_Angle AS launch_angle,
  Side_Angle AS side_angle,
  Backspin__RPM_ AS backspin_rpm,
  Sidespin__RPM_ AS sidespin_rpm,
  Tilt_Angle AS tilt_angle,
  Total_Spin__RPM_ AS total_spin_rpm,
  Carry_YDS AS carry_yds,
  Total_YDS AS total_yds,
  Offline_YDS AS offline_yds,
  Descent_Angle AS descent_angle,
  Peak_Height__FT_ AS peak_height_ft,
  c.club_sort,
  GENERATE_UUID() AS shot_id,
  ROW_NUMBER() OVER(PARTITION BY Club ORDER BY Practice_Date) AS shot_number,
  --To_Pin_YDS,
  --IMAGES
  CASE
    WHEN Club = '8 iron' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_8i.png'
    ELSE NULL
END
  AS image_url
  --END IMAGES
FROM
  ${ref("golf_lake", "fact")} f
LEFT JOIN (
  SELECT
    Club,
    DENSE_RANK() OVER(ORDER BY AVG(total_yds) DESC) AS club_sort
  FROM
    ${ref("golf_lake", "fact")}
  GROUP BY
    1 ) c
USING
  (Club)
