config {
    type: "table",
    name: "cleaned"
}

SELECT
  DATE(Practice_Date) AS practice_date,
  Club AS club,
  Club AS club_duplicate,
  Ball AS ball,
  Ball_Speed__MPH_ AS ball_speed_mph,
  Launch_Angle AS launch_angle,
  Side_Angle AS side_angle,
  Backspin__RPM_ AS backspin_rpm,
  Sidespin__RPM_ AS sidespin_rpm,
  Tilt_Angle AS tilt_angle,
  Total_Spin__RPM_ AS total_spin_rpm,
  Carry_YDS AS carry_yds,
  Total_YDS AS total_yds,
  Offline_YDS AS offline_yds,
  Descent_Angle AS descent_angle,
  Peak_Height__FT_ AS peak_height_ft,
  c.club_sort,
  GENERATE_UUID() AS shot_id,
  ROW_NUMBER() OVER(PARTITION BY Club ORDER BY Practice_Date) AS shot_number,
  --To_Pin_YDS,
  --IMAGES
  CASE
    WHEN Club = '3 iron' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_3i.png'
    WHEN Club = '4 iron' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_4i.png'
    WHEN Club = '5 iron' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_5i.png'
    WHEN Club = '6 iron' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_6i.png'
    WHEN Club = '7 iron' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_7i.png'
    WHEN Club = '8 iron' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_8i.png'
    WHEN Club = '9 iron' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_9i.png'
    WHEN Club = 'pw' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_PW.png'
    WHEN Club = 'Driver' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Titleist_Driver.png'
    WHEN Club = '3w' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Callaway_Wood_3W.png'
    WHEN Club = '5w' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Callaway_Wood_5W.png'
    WHEN Club = '52-Wedge' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Mizuno_Wedge_52.png'
    WHEN Club = '56-Wedge' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Mizuno_Wedge_56.png'
    WHEN Club = '60-Wedge' THEN 'https://storage.cloud.google.com/golf_dash_club_images/Mizuno_Wedge_60.png'
    ELSE NULL
END
  AS image_url
  --END IMAGES
FROM
  ${ref("golf_lake", "fact")} f
LEFT JOIN (
  SELECT
    Club,
    DENSE_RANK() OVER(ORDER BY AVG(total_yds) DESC) AS club_sort
  FROM
    ${ref("golf_lake", "fact")}
  GROUP BY
    1 ) c
USING
  (Club)
